<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openemap</groupId>
	<artifactId>openemap-modules</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>modules</name>
	<url>http://maven.apache.org</url>
 
	<properties>
		<jdk.version>1.7</jdk.version>
		<jackson.version>1.9.11</jackson.version>
	</properties>
 	<repositories> 
 		<repository>
        <id>openhierarchy-framework</id>
        <url>https://raw.github.com/Sundsvallskommun/openhierarchy-framework/mvn-repo</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
    </repositories>
    <dependencies>
    	<dependency>
    		<artifactId>openhierarchy-framework</artifactId>
    		<groupId>se.unlogic</groupId>
    		<version>2.0</version>
    	</dependency>
 		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
 	    <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
       </dependency>
 	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
	 	<resources>
        <resource>
            <directory>src</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
        </resources>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
		</configuration>
	  </plugin>
	  <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-dependency-plugin</artifactId>
  		<version>2.6</version>
  		<executions>
    		<execution>
		      <id>copy-dependencies</id>
		      <phase>prepare-package</phase>
		      <goals>
        		<goal>copy-dependencies</goal>
      		  </goals>
	      	  <configuration>
	        	<outputDirectory>target/classes/lib</outputDirectory>
	        	<overWriteIfNewer>true</overWriteIfNewer>
	        	<excludeGroupIds>
	          		junit,org.hamcrest,org.mockito,org.powermock,${project.groupId}
	        	</excludeGroupIds>
	      	  </configuration>
    		</execution>
  		</executions>
  		<configuration>
    		<verbose>true</verbose>
    		<detail>true</detail>
    		<outputDirectory>${project.build.directory}</outputDirectory>
  		</configuration>
	</plugin>
    </plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.apache.maven.plugins
									</groupId>
									<artifactId>
										maven-dependency-plugin
									</artifactId>
									<versionRange>[2.6,)</versionRange>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
 	</build>
</project>