<!DOCTYPE html>
<html>
<head>
    <title>adm-client</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">

	<script type="text/javascript">
		  
		  var appPath = '/openemapadmin'; 
		  var defaultWMSServer = 'http://www.corsproxy.com/extmaptest.sundsvall.se/geoserver/wms?request=GetCapabilities&version=1.1.0';
		  
    </script>

    <link rel="stylesheet" type="text/css" href="/ext-4.2.1/resources/css/ext-all-neptune.css">
    <link rel="steylsheet" type="text/css" href="/oeadmin.css" />
    <script type="text/javascript" src="/ext-4.2.1/ext-all.js"></script>
    <script type="text/javascript" src="/ext-4.2.1/ext-theme-neptune.js"></script>
    <script type="text/javascript" src="/ext-4.2.1/locale/ext-lang-sv_SE.js"></script>
    <script type="text/javascript" src="/OpenLayers-2.13.1/OpenLayers.js"></script>
    <script type="text/javascript" src="/geoext2-all.js"></script>
    <script type="text/javascript" src="/OpenEMap-all.js"></script>
    <script type="text/javascript" src="/adm-client-debug-all.js"></script>
    
    
</head>
<body>
<div id="contentitem" style="position: absolute; width: 100%; min-height : 100%;"></div>
</body>
</html>
