<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openemap</groupId>
  <artifactId>openemap-admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <repositories> 
 		<repository>
        <id>openhierarchy-framework</id>
        <url>https://raw.github.com/Sundsvallskommun/openhierarchy-framework/mvn-repo</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
    <repository>
        <id>openemap-modules</id>
        <url>https://raw.github.com/Sundsvallskommun/openemap-modules/mvn-repo</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
    </repositories>
    <dependencies>
    <dependency>
    	<artifactId>openhierarchy-framework</artifactId>
    	<groupId>se.unlogic</groupId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<artifactId>openemap-modules</artifactId>
    	<groupId>org.openemap</groupId>
    	<version>1.0</version>
    </dependency>
    </dependencies>
    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>